# smile-and-pay-test

./: HELP.md  README.md  pom.xml
src/main/java/com/smile/and/pay/ebb/: SmileAndPayTestApplication.java
src/main/java/com/smile/and/pay/ebb/config/: WebServiceConfiguration.java
src/main/java/com/smile/and/pay/ebb/models/: Address.java  Marchand.java  MarchandProduct.java  Product.java  SmileAndPayResponse.java
src/main/java/com/smile/and/pay/ebb/repository/: AddressRepository.java  MarchandRepository.java
src/main/java/com/smile/and/pay/ebb/rest/: SmileAndPayRest.java
src/main/java/com/smile/and/pay/ebb/soap/: SmileAndPayService.java  SmileAndPayServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/smile/and/pay/ebb/: SmileAndPayTestApplicationTests.java
src/test/java/com/smile/and/pay/ebb/rest/: TestRestController.java
src/test/java/com/smile/and/pay/ebb/soap/: SoapControllerTest.java
